{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "types": ["vitest/globals"],
    "paths": {
      "~/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts"
  ]
}